{
  "name": "ardalanamini.com",
  "version": "1.0.0",
  "private": true,
  "description": "My Personal Portfolio",
  "license": "MIT",
  "author": "Ardalan Amini <ardalanamini22@gmail.com> (https://ardalanamini.com)",
  "homepage": "https://ardalanamini.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardalanamini/ardalanamini.com.git"
  },
  "bugs": {
    "url": "https://github.com/ardalanamini/ardalanamini.com/issues"
  },
  "scripts": {
    "start": "vite --open --mode ssr",
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "qwik check-client src dist && vite build -c adapters/cloudflare-workers/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "serve": "wrangler dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "qwik": "qwik"
  },
  "engines": {
    "node": "^18.17.0 || ^20.3.0 || >=21.0.0"
  },
  "engines-annotation": "Mostly required by sharp which needs a Node-API v9 compatible runtime",
  "type": "module",
  "devDependencies": {
    "@builder.io/qwik": "1.19.2",
    "@builder.io/qwik-city": "1.19.2",
    "@builder.io/qwik-react": "0.5.8",
    "@eslint/js": "10.0.1",
    "@qwik.dev/partytown": "0.13.2",
    "@qwikest/icons": "0.0.13",
    "@tailwindcss/vite": "4.2.2",
    "@types/node": "20.19.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "clsx": "2.1.1",
    "eslint": "10.2.0",
    "eslint-plugin-qwik": "1.19.2",
    "globals": "17.4.0",
    "motion": "12.38.0",
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "tailwindcss": "4.2.2",
    "typescript": "6.0.2",
    "typescript-eslint": "8.58.1",
    "typescript-plugin-css-modules": "5.2.0",
    "undici": "8.0.2",
    "vite": "8.0.8",
    "wrangler": "4.81.0"
  }
}
